# video_db

./: pom.xml
src/main/java/com/company/dbplatform/domain/: QueryPageRequest.java  UserOrderConst.java
src/main/java/com/company/userOrder/controller/rest/: ControllerUtils.java  UserOrderController.java
src/main/java/com/company/userOrder/domain/: QueryUserOrderRequest.java  UserOrder.java
src/main/java/com/company/userOrder/interceptor/: ConfigInterceptor.java
src/main/java/com/company/userOrder/mapper/: ConvertBlobTypeHandler.java  UserOrderMapper.java
src/main/java/com/company/userOrder/service/: UserOrderDbService.java
src/main/java/com/company/userOrder/service/impl/: UserOrderDbServiceImpl.java
src/main/java/com/company/userOrderPlatform/domain/: QueryPageRequest.java  UserOrderConst.java
src/main/java/com/company/videodb/: AspectLog.java  Swagger2.java  VideoDbApplication.java
src/main/java/com/company/videodb/Const/: VideodbConst.java
src/main/java/com/company/videodb/controller/rest/: VodManagerController.java
src/main/java/com/company/videodb/domain/: CourseClass.java  Courses.java
src/main/java/com/company/videodb/mapper/: CourseClassMapper.java  CoursesMapper.java
src/main/java/com/company/videodb/service/: CoursesManagerService.java  CoursesSubscriberService.java
src/main/java/com/company/videodb/service/impl/: AspectLog.java  CoursesManagerServiceImpl.java  DbAlgorithm.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/company/videodb/service/impl/: CoursesManagerServiceImplTests.java  TestQuery.java  UserOrderMapperTest.java
src/test/java/db_design/: classInfoModal.json  course.erm  course.sql  evaluation_system.erm
