# Server config
server.port=8088
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
db.dbUserkey=company
hessian.transferUserKey=company

#write db syn to read db seconds
user.synReadDbSeconds=60

#mybatis \u5206\u9875\u67E5\u8BE2
pagehelper.autoDialect=true  
pagehelper.closeConn=false  
pagehelper.reasonable=true  